[gd_scene load_steps=9 format=1]

[ext_resource path="res://objects/Ball.gd" type="Script" id=1]
[ext_resource path="res://meshes/square_ball.msh" type="Mesh" id=2]
[ext_resource path="res://materials/white_unshaded.tres" type="Material" id=3]
[ext_resource path="res://sounds/paddle_hit1.wav" type="Sample" id=4]
[ext_resource path="res://sounds/paddle_hit2.wav" type="Sample" id=5]
[ext_resource path="res://sounds/wall_hit.wav" type="Sample" id=6]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SampleLibrary" id=2]

samples/paddle_hit1 = {
"db": -5.0,
"pitch": 1.0,
"priority": 1,
"sample": ExtResource( 4 )
}
samples/paddle_hit2 = {
"db": -5.0,
"pitch": 1.0,
"priority": 1,
"sample": ExtResource( 5 )
}
samples/wall_hit = {
"db": -5.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 6 )
}

[node name="Ball" type="KinematicBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collide_with/static = true
collide_with/kinematic = true
collide_with/rigid = true
collide_with/character = true
collision/margin = 0.001
script/script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 2 )
mesh/skeleton = NodePath("..")
material/0 = null

[node name="UnshadedMesh" type="MeshInstance" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers = 6
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 2 )
mesh/skeleton = NodePath("..")
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="SpatialSamplePlayer" type="SpatialSamplePlayer" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 100.0
params/attenuation/distance_exp = 1.0
params/emission_cone/degrees = 180.0
params/emission_cone/attenuation_db = -6.0
config/polyphony = 1
config/samples = SubResource( 2 )


