[gd_scene load_steps=2 format=1]

[ext_resource path="res://objects/hud/PauseOverlay.gd" type="Script" id=1]

[node name="PauseOverlay" type="Control"]

process/pause_mode = 2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="Menu" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 384.0
margin/top = 205.0
margin/right = 620.0
margin/bottom = 395.0

[node name="Pause" type="Label" parent="Menu"]

rect/scale = Vector2( 4, 4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 59.0
margin/bottom = 14.0
text = "- PAUSE -"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Cursor" type="Label" parent="Menu"]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 79.0
margin/right = 18.0
margin/bottom = 93.0
text = ">"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Options" type="VBoxContainer" parent="Menu"]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 38.0
margin/top = 80.0
margin/right = 95.0
margin/bottom = 120.0
alignment = 0

[node name="Continue" type="Label" parent="Menu/Options"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 57.0
margin/bottom = 14.0
text = "Continue"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Quit" type="Label" parent="Menu/Options"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 18.0
margin/right = 57.0
margin/bottom = 32.0
text = "Quit"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


